<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    	<meta property="og:url" content="https://lloyd.fyi">
    	<meta property="og:site_name:" content="lloyd.fyi">
    	<link rel="stylesheet" href="style.css">
    	<title>Lloyd Johnson</title>
		<link rel="icon" href="/favicon_.png" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
		<style>
			body{margin:0; background: linear-gradient(180deg, rgba(255, 255, 255, 0.5), #BCBAC4 100%);}
			main{margin: 5% 5%; max-width: 800px;}
			@import url('https://rsms.me/inter/inter.css');
			html{font-family: 'Inter', sans-serif;}
			h1{font-size: 20px;}
			p{font-size: 32px;}
			a{color: inherit; text-decoration: none;}
			a:hover{color: #259596;}
			ul{list-style: none; margin: 10px 0 0 0; padding: 0;}
			ul li{font-size: 20px; color: #8E8E8E; display: inline-block; margin: 0 40px 0 0;}
			@media screen and (max-width: 600px){
				p{ font-size: 26px; margin: 0 auto;}
    		ul li { font-size: 16px; color: #9B9B9B; display: block; margin: 20px 0 0;}
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Lloyd Johnson</h1>
			<p>Product person, former creative agency strategist, and lapsed attorney. I help teams build great products that make meaningful connections with people.</p>
			<ul>
				<li><a target="_blank" href="mailto:mail@lloyd.fyi?subject=Hello" title="email">email↗</a></li>
				<li><a target="_blank" href="https://twitter.com/lhj_ii" title="twitter">twitter↗</a></li>
				<li><a target="_blank" href="https://linkedin.com/in/lloyd2nd" title="linkedin">linkedin↗</a></li>
			</ul>
		</main>
	</body>
</html>
